## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ray-tracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ray-tracing


#############################################
# Order-only phony target for Ray-tracing

build cmake_object_order_depends_target_Ray-tracing: phony || Ray-tracing_autogen Ray-tracing_autogen/mocs_compilation.cpp Ray-tracing_autogen/timestamp Ray-tracing_autogen_timestamp_deps

build CMakeFiles/Ray-tracing.dir/Ray-tracing_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Ray-tracing_Debug /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Ray-tracing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ray-tracing.dir/Ray-tracing_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/lukabarovic/Qt/6.6.0/macos/lib -isystem /Users/lukabarovic/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/lukabarovic/Qt/6.6.0/macos/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Ray-tracing.dir
  OBJECT_FILE_DIR = CMakeFiles/Ray-tracing.dir/Ray-tracing_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Ray-tracing.dir/
  TARGET_PDB = Ray-tracing.pdb

build CMakeFiles/Ray-tracing.dir/main.cpp.o: CXX_COMPILER__Ray-tracing_Debug /Users/lukabarovic/Desktop/Raytracing/Ray-tracing/main.cpp || cmake_object_order_depends_target_Ray-tracing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ray-tracing.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/lukabarovic/Qt/6.6.0/macos/lib -isystem /Users/lukabarovic/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/lukabarovic/Qt/6.6.0/macos/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Ray-tracing.dir
  OBJECT_FILE_DIR = CMakeFiles/Ray-tracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ray-tracing.dir/
  TARGET_PDB = Ray-tracing.pdb

build CMakeFiles/Ray-tracing.dir/mainwindow.cpp.o: CXX_COMPILER__Ray-tracing_Debug /Users/lukabarovic/Desktop/Raytracing/Ray-tracing/mainwindow.cpp || cmake_object_order_depends_target_Ray-tracing
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Ray-tracing.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -std=gnu++17
  INCLUDES = -I/Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Headers -iframework /Users/lukabarovic/Qt/6.6.0/macos/lib -isystem /Users/lukabarovic/Qt/6.6.0/macos/mkspecs/macx-clang -isystem /Users/lukabarovic/Qt/6.6.0/macos/include -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/lukabarovic/Qt/6.6.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Ray-tracing.dir
  OBJECT_FILE_DIR = CMakeFiles/Ray-tracing.dir
  TARGET_COMPILE_PDB = CMakeFiles/Ray-tracing.dir/
  TARGET_PDB = Ray-tracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Ray-tracing


#############################################
# Link the executable Ray-tracing.app/Contents/MacOS/Ray-tracing

build Ray-tracing.app/Contents/MacOS/Ray-tracing: CXX_EXECUTABLE_LINKER__Ray-tracing_Debug CMakeFiles/Ray-tracing.dir/Ray-tracing_autogen/mocs_compilation.cpp.o CMakeFiles/Ray-tracing.dir/main.cpp.o CMakeFiles/Ray-tracing.dir/mainwindow.cpp.o | /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/lukabarovic/Qt/6.6.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore || Ray-tracing_autogen Ray-tracing_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/lukabarovic/Qt/6.6.0/macos/lib  /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/lukabarovic/Qt/6.6.0/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/lukabarovic/Qt/6.6.0/macos/lib
  OBJECT_DIR = CMakeFiles/Ray-tracing.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Ray-tracing.dir/
  TARGET_FILE = Ray-tracing.app/Contents/MacOS/Ray-tracing
  TARGET_PDB = Ray-tracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/lukabarovic/Desktop/Raytracing/Ray-tracing -B/Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/lukabarovic/Desktop/Raytracing/Ray-tracing -B/Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Ray-tracing_autogen_timestamp_deps

build Ray-tracing_autogen_timestamp_deps: phony CMakeFiles/Ray-tracing_autogen_timestamp_deps


#############################################
# Utility command for Ray-tracing_autogen

build Ray-tracing_autogen: phony CMakeFiles/Ray-tracing_autogen Ray-tracing_autogen/include/ui_mainwindow.h Ray-tracing_autogen/timestamp Ray-tracing_autogen/mocs_compilation.cpp Ray-tracing_autogen_timestamp_deps


#############################################
# Custom command for Ray-tracing_autogen/timestamp

build Ray-tracing_autogen/timestamp Ray-tracing_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Ray-tracing_autogen/timestamp ${cmake_ninja_workdir}Ray-tracing_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/lukabarovic/Qt/6.6.0/macos/./libexec/moc /Users/lukabarovic/Qt/6.6.0/macos/./libexec/uic || Ray-tracing_autogen_timestamp_deps
  COMMAND = cd /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/CMakeFiles/Ray-tracing_autogen.dir/AutogenInfo.json Debug && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/timestamp && /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/lukabarovic/Desktop/Raytracing/Ray-tracing /Users/lukabarovic/Desktop/Raytracing/Ray-tracing /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/Ray-tracing_autogen/deps /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/d1148f1c1f57eeb58d2e595bc773d01a13ff2f4b88e2ba64687d1b25e8628c7d.d
  DESC = Automatic MOC and UIC for target Ray-tracing
  depfile = /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug/CMakeFiles/d/d1148f1c1f57eeb58d2e595bc773d01a13ff2f4b88e2ba64687d1b25e8628c7d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Ray-tracing_autogen_timestamp_deps

build CMakeFiles/Ray-tracing_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Ray-tracing_autogen_timestamp_deps: phony /Users/lukabarovic/Qt/6.6.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/lukabarovic/Qt/6.6.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/lukabarovic/Qt/6.6.0/macos/./libexec/uic /Users/lukabarovic/Qt/6.6.0/macos/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/Ray-tracing_autogen

build CMakeFiles/Ray-tracing_autogen Ray-tracing_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Ray-tracing_autogen ${cmake_ninja_workdir}Ray-tracing_autogen/include/ui_mainwindow.h: phony Ray-tracing_autogen/timestamp || Ray-tracing_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Ray-tracing: phony Ray-tracing.app/Contents/MacOS/Ray-tracing

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lukabarovic/Desktop/Raytracing/build-Ray-tracing-Qt_6_6_0_for_macOS-Debug

build all: phony Ray-tracing.app/Contents/MacOS/Ray-tracing

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/Ray_tracing/Info.plist .qtc/package-manager/auto-setup.cmake /Users/lukabarovic/Desktop/Raytracing/Ray-tracing/CMakeLists.txt /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Ray_tracing/Info.plist .qtc/package-manager/auto-setup.cmake /Users/lukabarovic/Desktop/Raytracing/Ray-tracing/CMakeLists.txt /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/lukabarovic/Qt/6.6.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/lukabarovic/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
